#Authentication details
auth_id=MAODUZYTQ0Y2FMYJBLOW
auth_token=ODgyYmQxYTQ2N2FkNDFiZTNhZWY4MDAwYWY4NzY0

#################################   U  R   L  #######################################
#Account
account_details=https://api.plivo.com/v1/Account/id/

#Phone_Numbers
Numbers=https://api.plivo.com/v1/Account/id/Number/

#Pricingdetails
OriginalPricing=https://api.plivo.com/v1/Account/id/Pricing/?country_iso=

#Country
USA=US

#MessgaeSMS
SendMessage=https://api.plivo.com/v1/Account/id/Message/
GetMessage_details=https://api.plivo.com/v1/Account/id/Message/
