# MessageAPI

./: .gitignore  README.md  messageapp.xml  pom.xml
src/main/java/com/pilvo/MessageAPI/Pages/: Accounts.java  MessageSMS.java  PhoneNumbers.java  Pricingdetails.java
src/main/java/com/pilvo/MessageAPI/component/: property.java
src/main/java/com/pilvo/MessageAPI/resources/: resources.properties
src/test/java/com/pilvo/MessageAPI/TestCases/: MessageAPI_TC001.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pilvo.MessageAPI.TestCases.MessageAPI_TC001.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
